/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen { zmk,matrix_transform = &five_column_transform; };
};

&lt {
    tapping-term-ms = <170>; // Default is 200ms; decrease for faster layer activation
};

/ {
    combos {
    compatible = "zmk,combos";

    // Tab / Shift+Tab
    tab {
        bindings = <&kp TAB>;
        key-positions = <0 1>;
        layers = <0 1 2 3 4 5>;
    };

    shift_tab {
        bindings = <&kp LS(TAB)>;
        key-positions = <0 1 32>;
        layers = <0 1 2 3 4 5>;
    };

    // Shift
    shift {
        bindings = <&sk LSHFT>;
        key-positions = <20 21>;
        layers = <0 1 2 3 4 5>;
    };

    shift_enter {
        bindings = <&mt RIGHT_SHIFT ENTER>;
        key-positions = <28 29>;
        layers = <0 1 2 3 4 5>;
    };

    // Ctrl
    ctrl {
        bindings = <&sk LCTRL>;
        key-positions = <21 22>;
        layers = <0 1 2 3 4 5>;
    };

    r_ctrl {
        bindings = <&sk RCTRL>;
        key-positions = <28 27>;
        layers = <0 1 2 3 4 5>;
    };

    // Win
    win {
        bindings = <&sk LEFT_WIN>;
        key-positions = <22 23>;
        layers = <0 1 2 3 4 5>;
    };

    r_win {
        bindings = <&sk LEFT_WIN>;
        key-positions = <26 27>;
        layers = <0 1 2 3 4 5>;
    };

    // Shift+Ctrl
    ls_ctrl {
        bindings = <&sk LC(LEFT_SHIFT)>;
        key-positions = <20 21 22>;
        layers = <0 1 2 3 4 5>;
    };

    r_ctrl_shift {
        bindings = <&sk RC(RIGHT_SHIFT)>;
        key-positions = <29 28 27>;
        layers = <0 1 2 3 4 5>;
    };

    // Ctrl+Win
    l_ctrl_win {
        bindings = <&sk LC(LEFT_WIN)>;
        key-positions = <21 22 23>;
        layers = <0 1 2 3 4 5>;
    };

    r_win_ctrl {
        bindings = <&sk LC(LEFT_WIN)>;
        key-positions = <28 27 26>;
        layers = <0 1 2 3 4 5>;
    };

    // Shift+Win
    win_shift {
        bindings = <&sk LS(LEFT_WIN)>;
        key-positions = <20 23>;
        layers = <0 1 2 3 4 5>;
    };

    r_shift_win {
        bindings = <&sk LS(LEFT_WIN)>;
        key-positions = <26 29>;
        layers = <0 1 2 3 4 5>;
    };

    // Ctrl (hold)
    ctrl_two {
        bindings = <&kp LCTRL>;
        key-positions = <20 32>;
        layers = <0 1 2 3 4 5>;
        timeout-ms = <70>;
    };

    r_ctrl_two {
        bindings = <&kp RCTRL>;
        key-positions = <29 33>;
        layers = <0 1 2 3 4 5>;
        timeout-ms = <70>;
    };

    // Shift (hold)
    l_game_shift {
        bindings = <&kp LSHFT>;
        key-positions = <10 32>;
        timeout-ms = <65>;
        layers = <0 1 2 3 4 5>;
    };

    r_game_shift {
        bindings = <&kp RIGHT_SHIFT>;
        key-positions = <19 33>;
        layers = <0 1 2 3 4 5>;
    };

    // Unpaired
    instant_win {
        bindings = <&kp LEFT_WIN>;
        key-positions = <24 23>;
        layers = <0 1 2 3 4 5>;
    };

    esc_two {
        bindings = <&kp ESCAPE>;
        key-positions = <0 32>;
        layers = <0 1 2 3 4 5>;
    };

    apostrophe {
        bindings = <&as APOS>;
        key-positions = <18 19>;
        layers = <0 1 2 3 4 5>;
    };

    printscreen {
        bindings = <&kp PRINTSCREEN>;
        key-positions = <24 23 32>;
        layers = <0 1 2 3 4 5>;
    };

    record {
        bindings = <&kp LG(LA(G))>;
        key-positions = <22 23 24 32>;
        layers = <0 1 2 3 4 5>;
    };
};

    behaviors {
        as_ht: autoshift_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTOSHIFT_HOLD_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <170>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <80>;
            bindings = <&shifted>, <&kp>;
        };

        m_lt_ctrls: m_lt_ctrls {
            compatible = "zmk,behavior-tap-dance";
            label = "M_LT_CTRLS";
            #binding-cells = <0>;
            bindings = <&lt 3 M>, <&lt 0 M>;

            tapping-term-ms = <170>;
        };

        volume_updown: volume_updown {
            compatible = "zmk,behavior-tap-dance";
            label = "VOLUME_UPDOWN";
            #binding-cells = <0>;
            bindings = <&kp C_VOLUME_UP>, <&kp C_VOLUME_DOWN>;
        };

        magic: magic {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&key_repeat>;

            a_ation {
                trigger-keys = <A>;
                bindings = <&macro_ation>;
            };

            i_ion {
                trigger-keys = <I>;
                bindings = <&macro_ion>;
            };

            y_apos {
                trigger-keys = <Y>;
                bindings = <&macro_yapos>;
            };

            spc_the {
                trigger-keys = <SPACE>;
                bindings = <&macro_the>;
            };

            n_ion {
                trigger-keys = <N>;
                bindings = <&macro_ion>;
            };

            t_tment {
                trigger-keys = <T>;
                bindings = <&macro_tment>;
            };

            v_ver {
                trigger-keys = <V>;
                bindings = <&macro_ver>;
            };

            s_sc {
                trigger-keys = <S>;
                bindings = <&macro_sc>;
            };

            c_ction {
                trigger-keys = <C>;
                bindings = <&macro_ction>;
            };

            p_h {
                trigger-keys = <P>;
                bindings = <&macro_ph>;
            };

            b_before {
                trigger-keys = <B>;
                bindings = <&macro_before>;
            };

            d_dition {
                trigger-keys = <D>;
                bindings = <&macro_dition>;
            };

            e_eu {
                trigger-keys = <E>;
                bindings = <&macro_eu>;
            };

            f_fy {
                trigger-keys = <F>;
                bindings = <&macro_fy>;
            };

            g_gs {
                trigger-keys = <G>;
                bindings = <&macro_gs>;
            };

            h_hy {
                trigger-keys = <H>;
                bindings = <&macro_hy>;
            };

            j_just {
                trigger-keys = <J>;
                bindings = <&macro_just>;
            };

            l_lation {
                trigger-keys = <L>;
                bindings = <&macro_lation>;
            };

            m_ment {
                trigger-keys = <M>;
                bindings = <&macro_ment>;
            };

            o_oa {
                trigger-keys = <O>;
                bindings = <&macro_oa>;
            };

            q_quen {
                trigger-keys = <Q>;
                bindings = <&macro_quen>;
            };

            r_rl {
                trigger-keys = <R>;
                bindings = <&macro_rl>;
            };

            u_ue {
                trigger-keys = <U>;
                bindings = <&macro_ue>;
            };

            w_ws {
                trigger-keys = <W>;
                bindings = <&macro_ws>;
            };

            z_zation {
                trigger-keys = <Z>;
                bindings = <&macro_zation>;
            };
        };

        //needs to be after magic declaration

        rep_mo3: rep_mo3 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            bindings = <&mo>, <&magic>;
        };
    };

    macros {
        shifted: macro_shifted_kp {
            #binding-cells = <1>;
            label = "MACRO_SHIFTED_KP";
            compatible = "zmk,behavior-macro-one-param";
            bindings =
                <&macro_press>,
                <&kp LSHFT &macro_param_1to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LSHFT>;
        };

        as: autoshift {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            label = "AUTOSHIFT_KP";
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &macro_param_1to2 &as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &macro_param_1to2 &as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>;
        };

        to_second: to_second {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <20>;
            bindings = <&macro_tap>, <&kp LC(LA(F13)) &to 1>;
        };

        to_first: to_first {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <20>;
            bindings = <&macro_tap>, <&kp LC(LA(F14)) &to 0>;
        };

        to_third: to_third {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <20>;
            bindings = <&macro_tap>, <&kp LC(LA(F15)) &to 0>;
        };

        macro_the: macro_the {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp T &kp H &kp E &kp SPACE>;
        };

        macro_ion: macro_ion {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp I &kp O &kp N>;
        };

        macro_ver: macro_ver {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E &kp R>;
        };

        macro_ph: macro_ph {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp H>;
        };

        macro_ation: macro_ation {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp A &kp T &kp I &kp O &kp N>;
        };

        macro_before: macro_before {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E &kp F &kp O &kp R &kp E>;
        };

        macro_ction: macro_ction {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp T &kp I &kp O &kp N>;
        };

        macro_dition: macro_dition {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp I &kp T &kp I &kp O &kp N>;
        };

        macro_eu: macro_eu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp U>;
        };

        macro_fy: macro_fy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Y>;
        };

        macro_gs: macro_gs {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S>;
        };

        macro_hy: macro_hy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Y>;
        };

        macro_just: macro_just {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp U &kp S &kp T>;
        };

        macro_lation: macro_lation {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp A &kp T &kp I &kp O &kp N>;
        };

        macro_ment: macro_ment {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E &kp N &kp T>;
        };

        macro_oa: macro_oa {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp A>;
        };

        macro_quen: macro_quen {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp U &kp E &kp N>;
        };

        macro_rl: macro_rl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp L>;
        };

        macro_sc: macro_sc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp C>;
        };

        macro_tment: macro_tment {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp M &kp E &kp N &kp T>;
        };

        macro_ue: macro_ue {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E>;
        };

        macro_ws: macro_ws {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S>;
        };

        macro_yapos: macro_yapos {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp APOS>;
        };

        macro_zation: macro_zation {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp A &kp T &kp I &kp O &kp N>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        graphite {
            label = "graphite";
            bindings = <
  &kp B  &kp L  &kp D         &kp W    &kp Z        &as APOS   &kp F         &kp O       &kp U    &kp J
  &kp N  &kp R  &kp T         &kp S    &kp G        &kp Y      &kp H         &kp A       &kp E    &kp I
  &kp Q  &kp X  &kp M         &kp C    &kp V        &kp K      &kp P         &as COMMA   &as DOT  &as FSLH
                &kp LEFT_ALT  &mo 3    &kp SPACE    &kp ENTER  &rep_mo3 4 0  &kp DELETE
            >;
        };

        typing {
            label = "typing";
            bindings = <
  &as B  &as L  &as D         &as W    &as Z        &as APOS   &as F         &as O       &as U    &as J
  &as N  &as R  &as T         &as S    &as G        &as Y      &as H         &as A       &as E    &as I
  &as Q  &as X  &as M         &as C    &as V        &as K      &as P         &as COMMA   &as DOT  &as FSLH
                &kp LEFT_ALT  &mo 3    &kp SPACE    &kp ENTER  &rep_mo3 4 0  &kp DELETE
            >;
        };

        qwerty {
            bindings = <
  &as Q  &as W  &as E         &as R    &as T        &as Y      &as U         &as I      &as O    &as P
  &as A  &as S  &as D         &as F    &as G        &as H      &as J         &as K      &as L    &as SEMI
  &as Z  &as X  &as C         &as V    &as B        &as N      &as M         &as COMMA  &as DOT  &as FSLH
                &kp LEFT_ALT  &mo 3    &kp SPACE    &kp ENTER  &rep_mo3 4 0  &kp DEL
            >;
        };

        f_keys {
            label = "f_keys";
            bindings = <
  &kp F1  &kp F2   &kp F3   &kp F4   &as GRAVE         &kp C_VOLUME_UP    &caps_word  &trans        &kp CAPSLOCK   &none
  &kp F5  &kp F6   &kp F7   &kp F8   &volume_updown    &kp C_VOLUME_DOWN  &kp DEL     &kp UP_ARROW  &kp BACKSPACE  &as SEMI
  &kp F9  &kp F10  &kp F11  &kp F12  &sk LSHIFT        &none              &kp LEFT    &kp DOWN      &kp RIGHT      &none
                   &trans   &trans   &trans            &trans             &mo 5       &trans
            >;
        };

        math {
            label = "math";
            bindings = <
  &none                 &none                  &none             &none              &none             &none            &as NUMBER_7  &as NUMBER_8  &as NUMBER_9  &kp BACKSPACE
  &kp ASTERISK          &kp SLASH              &kp PLUS          &kp MINUS          &as MINUS         &as EQUAL        &as NUMBER_4  &as NUMBER_5  &as NUMBER_6  &as BACKSLASH
  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &as LEFT_BRACKET  &as RIGHT_BRACKET  &kp LEFT_BRACE    &kp RIGHT_BRACE  &as NUMBER_1  &as NUMBER_2  &as NUMBER_3  &kp PERIOD
                                               &trans            &mo 5              &kp NUMBER_0      &trans           &trans        &kp N0
            >;
        };

        bt {
            label = "bt";
            bindings = <
  &trans  &trans      &bt BT_SEL 0  &trans      &trans    &trans  &kp PRINTSCREEN  &kp SCROLLLOCK  &kp PAUSE_BREAK  &trans
  &trans  &bt BT_PRV  &bt BT_SEL 1  &bt BT_NXT  &trans    &trans  &kp INSERT       &kp HOME        &kp PAGE_UP      &trans
  &trans  &to_first   &to_second    &to_third   &trans    &trans  &kp DELETE       &kp END         &kp PAGE_DOWN    &bt BT_CLR
                      &trans        &trans      &trans    &trans  &trans           &trans
            >;
        };
    };
};
