/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        game_shift {
            bindings = <&sk LEFT_SHIFT>;
            key-positions = <13 38>;
            layers = <0>;
        };

        shift {
            bindings = <&sk LSHFT>;
            key-positions = <25 26>;
        };

        shift_enter {
            bindings = <&mt RIGHT_SHIFT ENTER>;
            key-positions = <34 33>;
            layers = <0>;
        };

        ctrl {
            bindings = <&sk LCTRL>;
            key-positions = <26 27>;
        };

        win {
            bindings = <&sk LEFT_WIN>;
            key-positions = <27 28>;
        };

        r_ctrl {
            bindings = <&sk RCTRL>;
            key-positions = <33 32>;
        };

        r_win {
            bindings = <&sk LEFT_WIN>;
            key-positions = <31 32>;
        };

        ls_ctrl {
            bindings = <&sk LC(LEFT_SHIFT)>;
            key-positions = <25 26 27>;
        };

        ctrl_win {
            bindings = <&sk LC(LEFT_WIN)>;
            key-positions = <26 27 28>;
        };

        back {
            bindings = <&kp BACKSPACE>;
            key-positions = <8 9>;
        };

        del {
            bindings = <&kp DELETE>;
            key-positions = <7 8 9>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <13 14>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <1 2>;
        };

        caps {
            bindings = <&caps_word>;
            key-positions = <16 19>;
        };

        game_ctrl {
            bindings = <&sk LCTRL>;
            key-positions = <38 25>;
        };

        apos {
            bindings = <&mt LS(APOS) APOS>;
            key-positions = <39 22>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q  &kp W  &kp E         &kp R  &kp T        &kp Y      &kp U  &kp I                &kp O            &kp P              &none
&none  &kp A  &kp S  &kp D         &kp F  &kp G        &kp H      &kp J  &kp K                &kp L            &mt LS(SEMI) SEMI  &none
&none  &kp Z  &kp X  &kp C         &kp V  &kp B        &kp N      &kp M  &mt LS(COMMA) COMMA  &mt LS(DOT) DOT  &mt LS(FSLH) FSLH  &none
                     &kp LEFT_ALT  &mo 1  &kp SPACE    &kp SPACE  &mo 2  &kp RALT
            >;
        };

        f_keys {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp F1  &kp F2   &kp F3   &kp F4   &kp GRAVE       &none   &kp PRINTSCREEN  &kp SCROLLLOCK  &kp PAUSE_BREAK  &none  &none
&none  &kp F5  &kp F6   &kp F7   &kp F8   &kp CAPSLOCK    &none   &kp INSERT       &kp HOME        &kp PAGE_UP      &none  &none
&none  &kp F9  &kp F10  &kp F11  &kp F12  &none           &none   &kp DELETE       &kp END         &kp PAGE_DOWN    &none  &none
                        &trans   &trans   &trans          &trans  &mo 3            &trans
            >;
        };

        nums {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &none                 &none                  &none             &none              &none                  &none                &mt LS(NUMBER_7) NUMBER_7  &mt LS(NUMBER_8) NUMBER_8  &mt LS(NUMBER_9) NUMBER_9  &none                   &none
&none  &kp ASTERISK          &kp SLASH              &kp PLUS          &kp MINUS          &mt LS(MINUS) MINUS    &mt LS(EQUAL) EQUAL  &mt LS(NUMBER_4) NUMBER_4  &mt LS(NUMBER_5) NUMBER_5  &mt LS(NUMBER_6) NUMBER_6  &mt LS(BSLH) BACKSLASH  &none
&none  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE         &kp RIGHT_BRACE      &mt LS(NUMBER_1) NUMBER_1  &mt LS(NUMBER_2) NUMBER_2  &mt LS(NUMBER_3) NUMBER_3  &kp PERIOD              &none
                                                    &trans            &mo 3              &kp N0                 &kp RET              &trans                     &kp N0
            >;
        };

        arrows {
            bindings = <
&trans  &trans  &trans      &bt BT_SEL 0  &trans      &trans    &trans  &trans    &kp UP_ARROW  &trans     &trans  &trans
&trans  &trans  &bt BT_PRV  &bt BT_SEL 1  &bt BT_NXT  &trans    &trans  &kp LEFT  &kp DOWN      &kp RIGHT  &trans  &trans
&trans  &trans  &trans      &trans        &trans      &trans    &trans  &trans    &trans        &trans     &trans  &trans
                            &trans        &trans      &trans    &trans  &trans    &trans
            >;
        };
    };
};
