/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen { zmk,matrix_transform = &five_column_transform; };
};

/ {
    combos {
        compatible = "zmk,combos";

        l_game_shift {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <10 32>;
            layers = <0 1 2 3>;
            timeout-ms = <70>;
        };

        r_game_shift {
            bindings = <&kp RIGHT_SHIFT>;
            key-positions = <19 33>;
            layers = <0 1 2 3>;
            timeout-ms = <70>;
        };

        l_game_ctrl {
            bindings = <&kp LCTRL>;
            key-positions = <20 32>;
            layers = <0 1 2 3>;
            timeout-ms = <70>;
        };

        r_game_ctrl {
            bindings = <&kp RCTRL>;
            key-positions = <33 29>;
            layers = <0 1 2 3>;
            timeout-ms = <70>;
        };

        // ZXCV

        shift {
            bindings = <&sk LSHFT>;
            key-positions = <20 21>;
            layers = <0 1 2 3>;
        };

        ctrl {
            bindings = <&sk LCTRL>;
            key-positions = <21 22>;
            layers = <0 1 2 3>;
        };

        win {
            bindings = <&sk LEFT_WIN>;
            key-positions = <22 23>;
            layers = <0 1 2 3>;
        };

        ls_ctrl {
            bindings = <&sk LC(LEFT_SHIFT)>;
            key-positions = <20 21 22>;
            layers = <0 1 2 3>;
        };

        l_ctrl_win {
            bindings = <&sk LC(LEFT_WIN)>;
            key-positions = <21 22 23>;
            layers = <0 1 2 3>;
        };

        win_shift {
            bindings = <&sk LS(LEFT_WIN)>;
            key-positions = <20 23>;
            layers = <0 1 2 3>;
        };

        //Other Side

        shift_enter {
            bindings = <&mt RIGHT_SHIFT ENTER>;
            key-positions = <28 29>;
            layers = <0 1 2 3>;
        };

        r_ctrl {
            bindings = <&sk RCTRL>;
            key-positions = <28 27>;
            layers = <0 1 2 3>;
        };

        r_win {
            bindings = <&sk LEFT_WIN>;
            key-positions = <26 27>;
            layers = <0 1 2 3>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <10 11 32>;
            layers = <0 >;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <0 1>;
            layers = <0 >;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <0 1 32>;
            layers = <0 >;
        };

        //Other Combos

        caps_word {
            bindings = <&caps_word>;
            key-positions = <13 16>;
            layers = <0 >;
        };

        printscreen {
            bindings = <&kp PRINTSCREEN>;
            key-positions = <24 23 32>;
            layers = <0 >;
        };

        record {
            bindings = <&kp LG(LA(G))>;
            key-positions = <22 23 24 32>;
            layers = <0 >;
        };

        apostrophe {
            bindings = <&as APOS>;
            key-positions = <18 19>;
            layers = <0 >;
        };

        r_ctrl_shift {
            bindings = <&sk RC(RIGHT_SHIFT)>;
            key-positions = <29 28 27>;
        };

        r_win_ctrl {
            bindings = <&sk LC(LEFT_WIN)>;
            key-positions = <28 27 26>;
        };

        r_shift_win {
            bindings = <&sk LS(LEFT_WIN)>;
            key-positions = <26 29>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <17 18>;
        };

        delete {
            bindings = <&kp DEL>;
            key-positions = <17 18 33>;
        };
    };

    behaviors {
        as_ht: autoshift_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTOSHIFT_HOLD_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <170>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <80>;
            bindings = <&shifted>, <&kp>;
        };
    };

    macros {
        shifted: macro_shifted_kp {
            #binding-cells = <1>;
            label = "MACRO_SHIFTED_KP";
            compatible = "zmk,behavior-macro-one-param";
            bindings =
                <&macro_press>,
                <&kp LSHFT &macro_param_1to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LSHFT>;
        };

        as: autoshift {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            label = "AUTOSHIFT_KP";
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &macro_param_1to2 &as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &macro_param_1to2 &as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            label = "BASE";
            bindings = <
  &kp Q        &kp W  &kp E         &kp R             &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P
  &kp A        &kp S  &kp D         &kp F             &kp G        &kp H      &kp J  &kp K      &kp L    &as SEMI
  &kp Z        &kp X  &kp C         &kp V             &kp B        &kp N      &kp M  &as COMMA  &as DOT  &as FSLH
                      &kp LEFT_ALT  &lt 1 LEFT_BRACE  &kp SPACE    &kp ENTER  &mo 2  &kp RALT
            >;
        };

        f_keys {
            label = "F KEYS";
            bindings = <
  &kp F1  &kp F2   &kp F3   &kp F4   &kp GRAVE       &kp C_VOLUME_UP    &trans                  &kp UP_ARROW  &trans             &none
  &kp F5  &kp F6   &kp F7   &kp F8   &kp CAPSLOCK    &kp C_VOLUME_DOWN  &kp LEFT                &kp DOWN      &kp RIGHT          &none
  &kp F9  &kp F10  &kp F11  &kp F12  &sk LSHIFT      &none              &kp LS(LG(LEFT_ARROW))  &trans        &kp LS(LG(RIGHT))  &none
                   &trans   &trans   &trans          &trans             &mo 3                   &trans
            >;
        };

        nums {
            label = "NUMS";
            bindings = <
  &none                 &none                  &none             &none              &none             &none            &as NUMBER_7  &as NUMBER_8  &as NUMBER_9  &none
  &kp ASTERISK          &kp SLASH              &kp PLUS          &kp MINUS          &as MINUS         &as EQUAL        &as NUMBER_4  &as NUMBER_5  &as NUMBER_6  &as BACKSLASH
  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &as LEFT_BRACKET  &as RIGHT_BRACKET  &kp LEFT_BRACE    &kp RIGHT_BRACE  &as NUMBER_1  &as NUMBER_2  &as NUMBER_3  &kp PERIOD
                                               &trans            &mo 3              &kp NUMBER_0      &trans           &trans        &kp N0
            >;
        };

        arrows {
            label = "ARROWS";
            bindings = <
  &trans      &trans      &bt BT_SEL 0  &trans      &trans    &trans  &kp PRINTSCREEN  &kp SCROLLLOCK  &kp PAUSE_BREAK  &trans
  &trans      &bt BT_PRV  &bt BT_SEL 1  &bt BT_NXT  &trans    &trans  &kp INSERT       &kp HOME        &kp PAGE_UP      &trans
  &bt BT_CLR  &trans      &trans        &trans      &trans    &trans  &kp DELETE       &kp END         &kp PAGE_DOWN    &trans
                          &trans        &trans      &trans    &trans  &trans           &trans
            >;
        };
    };
};
