/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen { zmk,matrix_transform = &five_column_transform; };
};

/ {
    combos {
        compatible = "zmk,combos";

        game_shift {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <10 32>;
            layers = <0>;
        };

        shift {
            bindings = <&sk LSHFT>;
            key-positions = <20 21>;
            layers = <0 1 2 3 4>;
        };

        shift_enter {
            bindings = <&mt RIGHT_SHIFT ENTER>;
            key-positions = <28 29>;
            layers = <0 1 3 2 4>;
        };

        ctrl {
            bindings = <&sk LCTRL>;
            key-positions = <21 22>;
            layers = <0 1 2 3 4>;
        };

        win {
            bindings = <&sk LEFT_WIN>;
            key-positions = <22 23>;
            layers = <0 1 2 3 4>;
        };

        win_shift {
            bindings = <&sk LS(LEFT_WIN)>;
            key-positions = <20 23>;
            layers = <0 1 2 3 4>;
        };

        r_ctrl {
            bindings = <&sk RCTRL>;
            key-positions = <28 27>;
            layers = <0 1 2 3 4>;
        };

        r_win {
            bindings = <&sk LEFT_WIN>;
            key-positions = <26 27>;
            layers = <0 2 1 3 4>;
        };

        ls_ctrl {
            bindings = <&sk LC(LEFT_SHIFT)>;
            key-positions = <20 21 22>;
            layers = <0 1 2 3 4>;
        };

        ctrl_win {
            bindings = <&sk LC(LEFT_WIN)>;
            key-positions = <21 22 23>;
            layers = <0 1 2 3>;
        };

        back {
            bindings = <&kp BACKSPACE>;
            key-positions = <8 9>;
            layers = <0 4>;
        };

        del {
            bindings = <&kp DELETE>;
            key-positions = <8 9 33>;
            layers = <0 1 2 3 4>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <10 11 32>;
            layers = <0 4>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <0 1>;
            layers = <0 4>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <0 1 32>;
            layers = <0 4>;
        };

        caps_word {
            bindings = <&caps_word>;
            key-positions = <13 16>;
            layers = <0 4>;
        };

        game_ctrl {
            bindings = <&kp LCTRL>;
            key-positions = <20 32>;
            layers = <0>;
        };

        apos {
            bindings = <&as APOS>;
            key-positions = <19 33>;
            layers = <0 4>;
        };

        printscreen {
            bindings = <&kp PRINTSCREEN>;
            key-positions = <24 23 32>;
            layers = <0 4>;
        };

        record {
            bindings = <&kp LG(LA(G))>;
            key-positions = <22 23 24 32>;
            layers = <0 4>;
        };

        toggle_autoshift {
            bindings = <&tog 4>;
            key-positions = <35 30 32 33>;
            layers = <0 4>;
        };
    };

    behaviors {
        as_ht: autoshift_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTOSHIFT_HOLD_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <170>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <80>;
            bindings = <&shifted>, <&kp>;
        };

        // Tap: &as SEMI (autoshift semicolon/colon)
        // Double-tap-hold: momentarily activate layer 3 (Arrows)
        td_semi: tap_dance_semi {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&as SEMI>, <&mo 3>;
        };
    };

    macros {
        shifted: macro_shifted_kp {
            #binding-cells = <1>;
            label = "MACRO_SHIFTED_KP";
            compatible = "zmk,behavior-macro-one-param";
            bindings =
                <&macro_press &kp LSHFT>,
                <&macro_param_1to1 &macro_tap &kp MACRO_PLACEHOLDER>,
                <&macro_release &kp LSHFT>;
        };

        as: autoshift {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            label = "AUTOSHIFT_KP";
            bindings =
                <&macro_press>,
                <&macro_param_1to1>,
                <&macro_param_1to2>,
                <&as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1>,
                <&macro_param_1to2>,
                <&as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            label = "BASE";
            bindings = <
  &kp Q  &kp W  &kp E         &kp R             &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P
  &kp A  &kp S  &kp D         &kp F             &kp G        &kp H      &kp J  &kp K      &kp L    &td_semi
  &kp Z  &kp X  &kp C         &kp V             &kp B        &kp N      &kp M  &as COMMA  &as DOT  &as FSLH
                &kp LEFT_ALT  &lt 1 LEFT_BRACE  &kp SPACE    &kp SPACE  &mo 2  &kp RALT
            >;
        };

        f_keys {
            label = "F KEYS";
            bindings = <
  &kp F1  &kp F2   &kp F3   &kp F4   &kp GRAVE       &kp C_VOLUME_UP    &kp PRINTSCREEN  &kp SCROLLLOCK  &kp PAUSE_BREAK  &none
  &kp F5  &kp F6   &kp F7   &kp F8   &kp CAPSLOCK    &kp C_VOLUME_DOWN  &kp INSERT       &kp HOME        &kp PAGE_UP      &none
  &kp F9  &kp F10  &kp F11  &kp F12  &sk LSHIFT      &none              &kp DELETE       &kp END         &kp PAGE_DOWN    &none
                   &trans   &trans   &trans           &trans             &mo 3            &trans
            >;
        };

        nums {
            label = "NUMS";
            bindings = <
  &none                 &none                  &none              &none               &none           &none            &as NUMBER_7  &as NUMBER_8  &as NUMBER_9  &none
  &kp ASTERISK          &kp SLASH              &kp PLUS           &kp MINUS           &as MINUS       &as EQUAL        &as NUMBER_4  &as NUMBER_5  &as NUMBER_6  &as BACKSLASH
  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &as LEFT_BRACKET   &as RIGHT_BRACKET   &kp LEFT_BRACE  &kp RIGHT_BRACE  &as NUMBER_1  &as NUMBER_2  &as NUMBER_3  &kp PERIOD
                                               &trans             &mo 3               &kp NUMBER_0    &trans           &trans        &kp N0
            >;
        };

        arrows {
            label = "ARROWS";
            bindings = <
  &trans      &trans      &bt BT_SEL 0  &trans      &trans    &trans  &trans                  &kp UP_ARROW  &trans             &trans
  &trans      &bt BT_PRV  &bt BT_SEL 1  &bt BT_NXT  &trans    &trans  &kp LEFT                &kp DOWN      &kp RIGHT          &trans
  &bt BT_CLR  &trans      &trans        &trans      &trans    &trans  &kp LS(LG(LEFT_ARROW))  &trans        &kp LS(LG(RIGHT))  &trans
                          &trans        &trans      &trans    &trans  &trans                  &trans
            >;
        };

        Autoshift {
            label = "AUTOSHIFT";
            bindings = <
  &as Q  &as W  &as E         &as R             &as T        &as Y      &as U  &as I      &as O    &as P
  &as A  &as S  &as D         &as F             &as G        &as H      &as J  &as K      &as L    &td_semi
  &as Z  &as X  &as C         &as V             &as B        &as N      &as M  &as COMMA  &as DOT  &as FSLH
                &kp LEFT_ALT  &lt 1 LEFT_BRACE  &kp SPACE    &kp SPACE  &mo 2  &kp RALT
            >;
        };

    };
};
