/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen { zmk,matrix_transform = &five_column_transform; };
};

/ {
    combos {
        compatible = "zmk,combos";

        game_shift {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <10 32>;
            layers = <0>;
        };

        shift {
            bindings = <&sk LSHFT>;
            key-positions = <20 21>;
            layers = <0 1 2 3 4>;
        };

        shift_enter {
            bindings = <&mt RIGHT_SHIFT ENTER>;
            key-positions = <28 29>;
            layers = <0 1 3 2 4>;
        };

        ctrl {
            bindings = <&sk LCTRL>;
            key-positions = <21 22>;
            layers = <0 1 2 3 4>;
        };

        win {
            bindings = <&sk LEFT_WIN>;
            key-positions = <22 23>;
            layers = <0 1 2 3 4>;
        };

        win_shift {
            bindings = <&sk LS(LEFT_WIN)>;
            key-positions = <20 23>;
            layers = <0 1 2 3 4>;
        };

        r_ctrl {
            bindings = <&sk RCTRL>;
            key-positions = <28 27>;
            layers = <0 1 2 3 4>;
        };

        r_win {
            bindings = <&sk LEFT_WIN>;
            key-positions = <26 27>;
            layers = <0 2 1 3 4>;
        };

        ls_ctrl {
            bindings = <&sk LC(LEFT_SHIFT)>;
            key-positions = <20 21 22>;
            layers = <0 1 2 3 4>;
        };

        ctrl_win {
            bindings = <&sk LC(LEFT_WIN)>;
            key-positions = <21 22 23>;
            layers = <0 1 2 3>;
        };

        back {
            bindings = <&kp BACKSPACE>;
            key-positions = <8 9>;
            layers = <0 4>;
        };

        del {
            bindings = <&kp DELETE>;
            key-positions = <8 9 33>;
            layers = <0 1 2 3 4>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <10 11 32>;
            layers = <0 4>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <0 1>;
            layers = <0 4>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <0 1 32>;
            layers = <0 4>;
        };

        caps_word {
            bindings = <&caps_word>;
            key-positions = <13 16>;
            layers = <0 4>;
        };

        game_ctrl {
            bindings = <&kp LCTRL>;
            key-positions = <20 32>;
            layers = <0>;
        };

        apos {
            bindings = <&mt LS(APOS) APOS>;
            key-positions = <19 33>;
            layers = <0 4>;
        };

        printscreen {
            bindings = <&kp PRINTSCREEN>;
            key-positions = <24 23 32>;
            layers = <0 4>;
        };

        record {
            bindings = <&kp LG(LA(G))>;
            key-positions = <22 23 24 32>;
            layers = <0 4>;
        };

        To_shifted_layer {
            bindings = <&to 4>;
            key-positions = <35 30 32 33>;
            layers = <0>;
        };

        To_base_layer {
            bindings = <&to 0>;
            key-positions = <32 30 33 35>;
            layers = <4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            label = "BASE";
            bindings = <
  &kp Q  &kp W  &kp E         &kp R             &kp T        &kp Y      &kp U  &kp I                &kp O            &kp P
  &kp A  &kp S  &kp D         &kp F             &kp G        &kp H      &kp J  &kp K                &kp L            &mt LS(SEMI) SEMI
  &kp Z  &kp X  &kp C         &kp V             &kp B        &kp N      &kp M  &mt LS(COMMA) COMMA  &mt LS(DOT) DOT  &mt LS(FSLH) FSLH
                &kp LEFT_ALT  &lt 1 LEFT_BRACE  &kp SPACE    &kp SPACE  &mo 2  &kp RALT
            >;
        };

        f_keys {
            label = "F KEYS";
            bindings = <
  &kp F1  &kp F2   &kp F3   &kp F4   &kp GRAVE       &kp C_VOLUME_UP    &kp PRINTSCREEN  &kp SCROLLLOCK  &kp PAUSE_BREAK  &none
  &kp F5  &kp F6   &kp F7   &kp F8   &kp CAPSLOCK    &kp C_VOLUME_DOWN  &kp INSERT       &kp HOME        &kp PAGE_UP      &none
  &kp F9  &kp F10  &kp F11  &kp F12  &sk LSHIFT      &none              &kp DELETE       &kp END         &kp PAGE_DOWN    &none
                   &trans   &trans   &trans          &trans             &mo 3            &trans
            >;
        };

        nums {
            label = "NUMS";
            bindings = <
  &none                 &none                  &none                              &none                                &none                  &none                &mt LS(NUMBER_7) NUMBER_7  &mt LS(NUMBER_8) NUMBER_8  &mt LS(NUMBER_9) NUMBER_9  &none
  &kp ASTERISK          &kp SLASH              &kp PLUS                           &kp MINUS                            &mt LS(MINUS) MINUS    &mt LS(EQUAL) EQUAL  &mt LS(NUMBER_4) NUMBER_4  &mt LS(NUMBER_5) NUMBER_5  &mt LS(NUMBER_6) NUMBER_6  &mt LS(BSLH) BACKSLASH
  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &mt LS(LEFT_BRACKET) LEFT_BRACKET  &mt LS(RIGHT_BRACKET) RIGHT_BRACKET  &kp LEFT_BRACE         &kp RIGHT_BRACE      &mt LS(NUMBER_1) NUMBER_1  &mt LS(NUMBER_2) NUMBER_2  &mt LS(NUMBER_3) NUMBER_3  &kp PERIOD
                                               &trans                             &mo 3                                &kp NUMBER_0           &trans               &trans                     &kp N0
            >;
        };

        arrows {
            label = "ARROWS";
            bindings = <
  &trans      &trans      &bt BT_SEL 0  &trans      &trans    &trans  &trans                  &kp UP_ARROW  &trans             &trans
  &trans      &bt BT_PRV  &bt BT_SEL 1  &bt BT_NXT  &trans    &trans  &kp LEFT                &kp DOWN      &kp RIGHT          &trans
  &bt BT_CLR  &trans      &trans        &trans      &trans    &trans  &kp LS(LG(LEFT_ARROW))  &trans        &kp LS(LG(RIGHT))  &trans
                          &trans        &trans      &trans    &trans  &trans                  &trans
            >;
        };        
    };
};
